spring.application.name=ADDRESS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082
# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ADDRESS-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.ADDRESS-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.ADDRESS-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.ADDRESS-SERVICE.waitDuration=2s