eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/ 
spring.application.name=STUDENT-SERVICE

server.port=8083

address.service.url=http://localhost:8082/api/address

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.STUDENT-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.STUDENT-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.STUDENT-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.STUDENT-SERVICE.waitDuration=2s